package main

import (
	"fmt"
	"sync"
)

func main() {
	//WaitGroup ожидает завершения набора горутин.
	wg := &sync.WaitGroup{}

	sl := []int{2, 4, 6, 8, 10}

	//Основная горутина вызывает метод Add, чтобы установить количество ожидаемых горутин.
	wg.Add(1) //В цикле увеличиваем счетчик горутин на 1.
	go func(wg *sync.WaitGroup) {
		//Затем запускается каждая горутина и по завершении вызывает метод Done.
		defer wg.Done() //Уменьшаем счетчик горутин на 1.
		for _, v := range sl {
			v2 := v * v
			fmt.Printf("%d - квадрат числа %d\n", v2, v)
		}
	}(wg)
	//Метод Wait используется для блокировки функции, пока не закончатся все горутины.
	wg.Wait()
}
